GeneralDepartament/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GeneralDepartament.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GeneralDepartament.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GeneralDepartament">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>   

    <Grid RowDefinitions="10*,10*,75*,5*" ShowGridLines="True" Margin="6">
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{Binding User.Token}"/>
        </Viewbox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Подразделение:</Label>
            <ComboBox Width="200"/>            
            <Label VerticalAlignment="Center">Статус:</Label>
            <ComboBox Width="150"/>
        </StackPanel>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Срок действия заявки"></DataGridTextColumn>
                <DataGridTextColumn Header="Цель посещения"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</Window>
